name: GPT Commit Summarizer

on:
  pull_request:
    types: [opened, synchronize]   # Runs whenever a PR is created or updated

jobs:
  summarize:
    runs-on: ubuntu-latest
    permissions: write-all         # Needed so it can comment on PRs

    steps:
      - uses: KanHarI/gpt-commit-summarizer@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
